manifests/k8s/deployment-dev.yaml (before)
# This is a simple dev deployment that can be updated as appropriate as the application matures
# The intention is to allow the lifecycle to mature with the codebase
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  namespace: hw-dev
  labels:
    app: hello-world
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
      # This is a generic image name - intended to be updated/replaced in a pipeline
        image: hw-pipeline/hw-dev:latest
        ports:
        - containerPort: 8888
        # The resource requests are higher than needed for the current state of the application but will allow some natural growth as the application matures
        resources:
          requests:
            memory: "25Mi"
            cpu: "250m"
          limits:
            memory: "150Mi"
            cpu: "500m"
        # liveness probe does a simple check on a route defined in our application
        livenessProbe:
          httpGet:
            path: /health
            port: 8888
          initialDelaySeconds: 5
          periodSeconds: 5
        # readiness probe checks that the application is listening on our defined port before adding it into the endpoints
        readinessProbe:
          tcpSocket:
            port: 8888
          initialDelaySeconds: 10
          periodSeconds: 30
      # To be as tightly controlled as possible in an automated fashion I am using a specific SA for this deployment
      serviceAccountName: hello-world

manifests/k8s/deployment-dev.yaml (after)
# This is a simple dev deployment that can be updated as appropriate as the application matures
# The intention is to allow the lifecycle to mature with the codebase
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  namespace: hw-dev
  labels:
    app: hello-world
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        # This is a generic image name - intended to be updated/replaced in a pipeline
        image: hw-pipeline/hw-dev:latest
        env:
          - name: PORT
            value: "8888"
        ports:
          - name: http
            containerPort: 8888
        # The resource requests are higher than needed for the current state of the application but will allow some natural growth as the application matures
        resources:
          requests:
            memory: "25Mi"
            cpu: "250m"
          limits:
            memory: "150Mi"
            cpu: "500m"
        # liveness probe does a simple check on a route defined in our application
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        # readiness probe checks that the application is listening on our defined port before adding it into the endpoints
        readinessProbe:
          tcpSocket:
            port: http
          initialDelaySeconds: 10
          periodSeconds: 30
      # To be as tightly controlled as possible in an automated fashion I am using a specific SA for this deployment
      serviceAccountName: hello-world

manifests/k8s/deployment-dev.yaml (diff)
@@ -19,10 +19,14 @@ spec:
     spec:
       containers:
       - name: hello-world
-      # This is a generic image name - intended to be updated/replaced in a pipeline
+        # This is a generic image name - intended to be updated/replaced in a pipeline
         image: hw-pipeline/hw-dev:latest
+        env:
+          - name: PORT
+            value: "8888"
         ports:
-        - containerPort: 8888
+          - name: http
+            containerPort: 8888
         # The resource requests are higher than needed for the current state of the application but will allow some natural growth as the application matures
         resources:
           requests:
@@ -35,13 +39,13 @@ spec:
         livenessProbe:
           httpGet:
             path: /health
-            port: 8888
+            port: http
           initialDelaySeconds: 5
           periodSeconds: 5
         # readiness probe checks that the application is listening on our defined port before adding it into the endpoints
         readinessProbe:
           tcpSocket:
-            port: 8888
+            port: http
           initialDelaySeconds: 10
           periodSeconds: 30
       # To be as tightly controlled as possible in an automated fashion I am using a specific SA for this deployment
